ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-east4
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=workout-tracker-69161.appspot.com
IMG_SIZES=200x200
IS_ANIMATED=true
MAKE_PUBLIC=true